<project name="eurocarb-core-database" default="install">

    <!--
    !   this import defines the following:
    !
    !   1) 'project.*' properties  
    !   2) 'project.classpath' path, containing all external and eurocarb-compiled jars.
    !   3) 'build-XXX' tasks, where 'XXX' is the name of a sub-project                
    !
    -->
    <import file="../build.common.xml"/>
    
    <!--========================== PROPERTIES ==============================-->

    <property name="sql.dir" value="${basedir}/sql"/> 
    <property name="config.dir" value="${basedir}/conf"/> 
    
 
    <!-- 
    this is the SQL file that is expected to contain a complete dump 
    of a Eurocarb database, including schema creation statements 
    -->
    <property name="ecdb.refdata.sql" location="${project.data.dir}/ecdb.data.sql" />
    
    <!-- 
    this is the prefix used for files to which output is piped during
    various build targets herein. 
    -->
    <property name="output.file.prefix" value="build-output" />
    

    <!--============================ TARGETS  ==============================-->
    <!--                  (in alphabetical order please)                    -->
    

    <!-- TARGET: check ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    An init target to check running environment
    -->
    <target name="check" depends="">
        <!-- nothing to do here atm -->
        <!-- <echo>${global.properties.file}</echo> -->
        <!-- <echo>${ecdb.db.name}</echo> -->
        <!--<echoproperties/>-->
    </target>
    
    <!--
    <target name="-disp-environment" unless="build.skip.interactive_db">
        <echo>Pre-configured properties:</echo>
        <echo>Database username is: "${ecdb.db.username}"</echo>
        <echo>Database password is: "${ecdb.db.password}"</echo>
        <echo>Database hostname is: "${ecdb.db.hostname}"</echo>
        <echo>Database DB name  is: "${ecdb.db.name}"</echo>
        <echo>Please review these settings checking for extra spaces</echo>
        <echo>Add 'build.skip.interactive_db=true' to your default.global.properties to skip this check from now on</echo>
        <input message="Enter Y to confirm these settings:"
               addproperty="build.valueschecked"
               defaultvalue="Y"        
               />        
    </target>
    -->
    
    <!-- TARGET: setup-environment ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="setup-environment">
    </target>
    
    
    <!-- TARGET: check-perl-prereqs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Ensures that Perl is installed, as well as some key libraries.
    
    @deprecated to be rewritten in java
    -->
    <target name="check-perl-prereqs">
        <!-- is Perl even installed? -->
        <exec executable="perl" outputproperty="perl.works">
            <arg line="-e 'print q!perl works!'" />
        </exec>

        <fail>
            <condition>
                <not>
                    <equals arg1="${perl.works}" arg2="perl works" />
                </not>
            </condition>
            Perl does not appear to be installed or is not on PATH. 
            Perl is required to checkially install NCBI and MeSH reference data.
        </fail>
        
        <echo>OK, Perl is installed</echo>
        
        <!-- is the DBI module installed? -->
        <exec executable="perl" outputproperty="perl.dbi.works">
            <arg line="-e 'use DBI; print q!dbi works!';" />
        </exec>
        
        <fail>
            <condition>
                <not>
                    <equals arg1="${perl.dbi.works}" arg2="dbi works" />
                </not>
            </condition>
            Missing dependency!
            
            The Perl-DBI module does not appear to be installed or is not in perl's 
            library path (environment variable 'PERL5LIB'). 
            
            This module is required to install NCBI and MeSH reference data.
            
            Perl's error message was: 
            -> ${perl.dbi.works}
        </fail>
        
        <echo>OK, Perl-DBI is installed</echo>
        
        <!-- is the Perl Postgres DBI driver module installed? -->
        <exec executable="perl" outputproperty="perl.dbi.driver.works">
            <arg line="-e 'use DBD::PgPP; print q!pgpp works!';" />
        </exec>
        
        <fail>
            <condition>
                <not>
                    <equals arg1="${perl.dbi.driver.works}" arg2="pgpp works" />
                </not>
            </condition>
            Missing dependency!
            
            The DBD::PgPP postgres database driver module does not appear to be 
            installed or is not in perl's library path (environment variable 'PERL5LIB'). 
            
            This module is required to access a Postgres database using Perl.
            
            Perl's error message was: 
            -> ${perl.dbi.driver.works}
        </fail>
        
        <echo>OK, Perl PgPP postgres driver is installed</echo>
        
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    todo: is this even used anymore?
    -->
    <target name="generate-encrypted-password">
        <tempfile property="temp.pwfile"/>
        <echo file="temp.pwfile">${ecdb.db.username}${ecdb.db.password}</echo>
        <checksum file="temp.pwfile" property="ecdb.encrypted_db.password" />
        <delete file="temp.pwfile"/>
    </target>
    
    
    
    <!-- TARGET: build ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->
    <target name="build" 
            depends="check,build-db,build-core,build-core-comments,build-ms,build-hplc,build-nmr"
            description="Builds eurocarb database from original sources (takes a long time)" >
    </target>
    

    <!-- TARGET: build-db ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->
    <target name="build-db" depends="check-db-superuser,build-db-sql"
            description="Creates checkial DB user and database only; no tables" >
        <echo>Creating checkial database '${ecdb.db.name}'</echo>
        <exec dir="." executable="${postgres.binary}" 
              output="${output.file.prefix}.db.txt">
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/check_eurocarb.sql"/>
            <arg value="-U"/>
            <arg value="${db.superuser}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
        </exec>
        <echo>See local file '${output.file.prefix}.db.txt' for details</echo>
    </target>

    
    <!-- TARGET: build-db-sql ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->
    <target name="build-db-sql" depends="generate-encrypted-password">
        <echo>Generating db creation SQL from template</echo>
        <copy file="${sql.dir}/check_eurocarb.sql.template" 
            tofile="${sql.dir}/check_eurocarb.sql" overwrite="true" /> 
        <replace file="${sql.dir}/check_eurocarb.sql">
            <replacefilter token="$DBNAME" value="${ecdb.db.name}" />
            <replacefilter token="$USERNAME" value="${ecdb.db.username}" />
            <replacefilter token="$PASSWORD" value="md5${ecdb.encrypted_db.password}" />
        </replace>
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-core
    -->
    <target name="build-core" 
            depends="check-psql-binary"
            description="Creates the 'core' schema tables in the DB">
        <echo>Adding core schema to the database</echo>
        <exec 
            dir="." 
            executable="${postgres.binary}" 
            error="${output.file.prefix}.core.txt" 
            output="${output.file.prefix}.core.txt" 
        >
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/create_schema_core.sql"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}" />
        </exec>
        <echo>See local file '${output.file.prefix}.core.txt' for details</echo>
    </target>

    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-core-indexes
    -->
    <target name="build-core-indexes" depends="check-psql-binary"
        description="Creates the 'core' indexes in the DB">
        <echo>Adding core indexes to the database</echo>
        <exec dir="." executable="${postgres.binary}" 
              error="${output.file.prefix}.core.indexes.txt" 
              output="${output.file.prefix}.core.indexes.txt" 
              >
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/create_indexes_core.sql"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}" />
        </exec>
    </target>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-core-comments
    -->
    <target name="build-core-comments" depends="check-psql-binary">
        <echo>Adding Core table comments to the database</echo>
        <exec dir="." executable="${postgres.binary}"
              error="${output.file.prefix}.core.comments.txt" 
              output="${output.file.prefix}.core.comments.txt" 
        >
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/create_schema_core_comments.sql"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
    </target>

    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-hplc
    -->
    <target name="build-hplc"
            depends="check-psql-binary"
            description="Creates the HPLC schema tables in the DB" >
	    <echo>Adding HPLC schema to the database</echo>
        <exec dir="." 
              executable="${postgres.binary}" 
              error="${output.file.prefix}.hplc.txt" 
              output="${output.file.prefix}.hplc.txt" 
              >
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/create_schema_hplc.sql"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
        <echo>See local file '${output.file.prefix}.hplc.txt' for details</echo>
    </target>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-ms
    -->
    <target name="build-ms"
            depends="check-psql-binary"
            description="Creates the mass-spec schema tables in the DB" >
        
        <echo>Adding MS schema to the database</echo>
        
        <exec dir="." 
              executable="${postgres.binary}" 
              error="${output.file.prefix}.ms.txt" 
              output="${output.file.prefix}.ms.txt" 
              >
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/create_schema_ms.sql"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
        <echo>See local file '${output.file.prefix}.ms.txt' for details</echo>
    </target>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-nmr
    -->
    <target name="build-nmr"
            depends="check-psql-binary"
            description="Creates the NMR schema tables in the DB" >
        <echo>Adding NMR schema to the database</echo>

        <exec dir="." executable="${postgres.binary}" 
              error="${output.file.prefix}.nmr.txt" output="${output.file.prefix}.nmr.txt" >
            <arg value="-a"/>
            <arg value="-f"/>
            <arg value="${sql.dir}/create_schema_nmr.sql"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
        <echo>See local file '${output.file.prefix}.nmr.txt' for details</echo>
    </target>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: build-tools
    -->
    <target name="build-tools"
            depends="check-psql-binary"
            description="Creates the various schema" >
        <echo>Adding NMR schema to the database</echo>
        <echo>(there is no NMR schema yet; this is a dummy target)</echo>
    </target>
        
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: clean
    
    Removes build/debugging files.
    -->
    <target name="clean" depends="">
    
        <echo>Removing schema creation files</echo>
        <delete includeemptydirs="true" verbose="true">
            <fileset dir="." includes="build.*.txt" />
        </delete>
        
        <echo>Removing reference data load files</echo>
        <delete includeemptydirs="true" verbose="true">
            <fileset dir="." includes="load.*.txt" />
        </delete>

        <echo>Removing tmp files</echo>
        <defaultexcludes remove="**/*~"/>
        <delete includeemptydirs="true">
            <fileset dir="${basedir}" includes="**/*~"/>    
        </delete>
        <defaultexcludes default="true"/>

    </target>   
    

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: check-db-superuser
    -->
    <target name="check-db-superuser" depends="check-psql-binary" unless="db.superuser">
    
        <echo>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</echo>
        <echo>The requested operations require database superuser privileges.</echo>
        <echo>Please enter the name and password of a database user that has </echo>
        <echo>such privileges. For Postgres, the 'postgres' user that was created</echo>
        <echo>during the Postgres installation process will suffice.         </echo>
        <echo>To accept the default option, just press enter.                </echo>
        <echo>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</echo>

        <input message="Enter database superuser name [default='${ecdb.db.username}']:"
               addproperty="db.superuser"
               defaultvalue="${ecdb.db.username}"        
               />        
        
        <input message="Enter database superuser password [default='${ecdb.db.password}']:"
               addproperty="db.superuser.pwd"
               defaultvalue=""        
               /> 
       
    </target>   

    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: check-psql-binary
    -->
    <target name="check-psql-binary" unless="postgres.binary">
        <input 	message="Enter path to psql binary [default=psql]:"
				addproperty="postgres.binary"
				defaultvalue="psql"
        />
    </target>   
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: load

    Loads all static reference data into the DB. 
    -->
    <target name="load" depends="check-db-superuser, load-ms, generate-and-load-mesh, generate-and-load-ncbi, load-techniques, vacuum" 
            description="Loads checkial reference data into the database" >
        <echo>Load finished. Check the *.txt files for further info.</echo>
    </target>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: load-techniques
    -->
    <target name="load-techniques" depends="check-perl-prereqs,check-db-superuser">
        <echo>Loading core.technique table</echo>
        <echo>See 'load.core.technique.txt' for progress/output/errors</echo>
        
        <exec dir="scripts" executable="${postgres.binary}" 
              error="load.core.technique.txt" failonerror="true" >
            <arg value="-c"/>
            <arg value="COPY core.technique ( technique_abbrev, technique_name ) FROM '${basedir}/data/core.technique/data.csv' WITH CSV"/>
            <arg value="-U"/>
            <arg value="${db.superuser}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
    </target>
    

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: load-ms
    -->

    <target name="load-ms" depends="build-ms">
        <echo>Loading static ms data into tables</echo>
        <echo>See 'load.ms.data.txt' for progress/output/errors</echo>
        
        <exec dir="scripts" executable="${postgres.binary}" error="load.ms.data.txt" failonerror="true" >
            <arg value="-q"/>
            <arg value="-f"/>
            <arg value="${basedir}/${sql.dir}/load_ms_data.sql"/>
            <arg value="-U"/>
            <arg value="${db.superuser}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
    </target>

  
    <target name="check-db-exists" depends="">
        <echo>Connecting to DB '${ecdb.db.name}' on host '${ecdb.db.hostname}' as user '${ecdb.db.username}'</echo>
        <exec dir="." executable="${postgres.binary}" failonerror="true" >
            <arg value="-q"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-d"/>
            <arg value="${ecdb.db.name}"/>
            <arg value="-c"/>
            <arg value="select count(*) from core.glycan_sequence"/>
        </exec>
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: generate-and-load-carbbank

    Parses entire carbbank dump and loads them into eurocarb.
    -->
    <target name="generate-and-load-carbbank" depends="check-db-exists,build-core-api">
        
        <echo></echo>
        <echo>Importing Carbbank, this will take a while...</echo>
        <echo></echo>
        
        <java classname="org.eurocarbdb.util.carbbank.CarbbankManager$CLI" 
              fork="true"
        >
            <classpath refid="project.classpath" />
        </java>
        
    </target>    
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: generate-substructs
    -->
    <target 
        name="generate-substructs" 
        depends="check-db-exists,build-core-api"
        description="Populates the substructure query tables from structures in the glycan sequence table"
    >
        <echo></echo>
        <echo>trying to generate substructs...</echo>
        <echo></echo>
        
        <java classname="org.eurocarbdb.dataaccess.core.seq.GlycanResidue$Generator" 
        >
            <classpath refid="project.classpath" />
        </java>
        
    </target>    
    

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: test-substructs
    -->
    <target name="test-substructs" depends="check-db-exists,build-core-api">
        
        <echo></echo>
        <echo>testing substructs...</echo>
        <echo></echo>
        
        <java classname="test.eurocarbdb.dataaccess.core.seq.SubstructureQueryTest">
            <classpath refid="project.classpath" />
        </java>
        
    </target>    
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: test-xml
    -->
    <target name="test-xml" depends="check-db-exists,build-core-api">
        
        <echo></echo>
        <echo>testing xml serialisation...</echo>
        <echo></echo>
        
        <java classname="org.eurocarbdb.util.XmlSerialiser" >
            <classpath refid="project.classpath" />
        </java>
        
    </target>    
    
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: generate-and-load-mesh

    Parses MeSH reference file and loads the disease, perturbation, and tissue_taxonomy tables.
    -->
    <target name="generate-and-load-mesh" depends="check-perl-prereqs">
        <echo>Loading MeSH disease/perturbation/tissue_taxonomy (this may take a few mins...)</echo>
        <echo>See 'load.mesh_data.txt' for progress/output/errors</echo>
        
        <exec dir="scripts" executable="perl" error="load.mesh_data.txt" failonerror="true" >
            <arg value="reference_data.pl" />      
            <arg value="--load-mesh" />
            <arg value="--mesh"/>
            <arg value="${ecdb.db.mesh_datafile}"/>
            <arg value="--username" /> 
            <arg value="${db.superuser}" /> 
            <arg value="--userdb" />
            <arg value="${ecdb.db.name}"/>
            <arg value="--userpwd" />
            <arg value="${db.superuser.pwd}"/>
            <arg value="--verbose"/>
        </exec>
    </target>
    
   
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: generate-and-load-ncbi

    Parses NCBI reference file and loads the taxonomy table.
    -->
    <target name="generate-and-load-ncbi" depends="check-perl-prereqs">
        <echo>Loading NCBI taxonomy (this may take a few mins...)</echo>
        <echo>See 'load.ncbi_data.txt' for progress/output/errors</echo>
        
        <exec dir="scripts" executable="perl" error="load.ncbi_data.txt" failonerror="true" >
            <arg value="reference_data.pl" />      
            <arg value="--load-ncbi" />
            <arg value="--ncbi-names"/>
            <arg value="${ecdb.db.ncbi_namesfile}"/>
            <arg value="--ncbi-nodes"/>
            <arg value="${ecdb.db.ncbi_nodesfile}"/>
            
            <arg value="--username" /> 
            <arg value="${db.superuser}" /> 
            <arg value="--userdb" />
            <arg value="${ecdb.db.name}"/>
            <arg value="--userpwd" />
            <arg value="${db.superuser.pwd}"/>
            <arg value="--verbose"/>
        </exec>
    </target>
    

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: install

    Creates DB from scratch, including all tables and all static reference data.
    -->
    <target name="install" 
            depends="install-entire-db,vacuum" 
            description="Creates DB from scratch, including all tables and all reference data (fast)." >
        <echo>Eurocarb database is installed</echo>
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: install-entire-db

    Creates DB from scratch, including all tables and all static reference data.
    -->
    <target name="install-entire-db" depends="check-psql-binary,build-db">
    
        <echo></echo>
        <echo>*********************************************************************</echo>
        <echo>*  Installing Eurocarb database from ref file '${ecdb.refdata.sql}'</echo>
        <echo>*  Alternative snapshot can be loaded with the command "ant install -Decdb.refdata.sql=[your-snapshot.sql]"</echo>
        <echo>*********************************************************************</echo>
        <echo></echo>
        
        <input message="Hit return to continue... (Ctrl-C to abort)" />
        
        <exec dir="." executable="psql" errorproperty="install-entire-db.error">
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-f"/>
            <arg value="${ecdb.refdata.sql}"/>
            <arg value="${ecdb.db.name}"/>
        </exec>

        <condition property="install.error">
            <length string="${install-entire-db.error}" trim="true" when="greater" length="3" />
        </condition>
        
        <fail if="install.error">Install failed: ${install-entire-db.error}</fail>
        
        <echo>Eurocarb database installed successfully</echo>
    </target>

    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: install-from-scratch

    Creates DB from scratch, and pre-loads all static reference data.
    -->
    <target name="install-from-scratch" 
            depends="build,load,build-core-indexes,vacuum" 
            description="Creates DB from scratch, re-parsing and re-loading all static reference data from raw files (SLOW!)." >
        <echo>Eurocarb database is installed</echo>
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: nuke
    
    Drops the DB (!!!)
    -->
    <target name="nuke" depends="check-psql-binary,check-db-superuser" 
            description="Drops the DB, destroying all data. Use with caution !!!">

        <echo></echo>
        <echo>************************************************************</echo>
        <echo>*  Dropping database '${ecdb.db.name}' on host '${ecdb.db.hostname}'</echo>
        <echo>*        This will result in ALL data being LOST            </echo>
        <echo>*         Doing this using username '${db.superuser}'       </echo>
        <echo>************************************************************</echo>
        <echo></echo>
        
        <input message="Hit return key to continue (Ctrl-C to abort)" />
        
        <exec dir="." executable="psql" failonerror="true">
            <arg value="-U"/>
            <arg value="${db.superuser}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-c"/>
            <arg value="drop database ${ecdb.db.name}"/>
        </exec>
        
        
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: snapshot
    
    Dumps a copy of the entire current database, including data and all 
    schema creation statements. includes current date/time in filename.
    -->
    <target name="snapshot" depends="" 
            description="Dumps a copy of the entire current database, including data and all schema creation statements">

        <echo>Taking snapshot of database '${ecdb.db.name}'</echo>
        
        <tstamp />
        
        <property name="snapshot.file" location="${project.data.dir}/ecdb_snapshot.${DSTAMP}.${ecdb.db.name}.sql" />
        
        <exec dir="." executable="pg_dump" >
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-O"/>
            <arg value="-x"/>
            <arg value="-f"/>
            <arg value="${snapshot.file}"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
        
        <echo>wrote ${snapshot.file}</echo>
    </target>
    

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: snapshot-data
    
    Dumps a copy of the entire current database, including only the data and 
    no schema creation statements. includes current date/time in filename.
    -->
    <target name="snapshot-data" depends="" 
            description="Dumps a copy of the entire current database, data ONLY">

        <echo>Taking snapshot of database '${ecdb.db.name}', data only</echo>
        
        <tstamp />
        <property name="snapshot.file" location="ecdb_snapshot.${DSTAMP}.${ecdb.db.name}.data.sql" />
        
        <exec dir="." executable="pg_dump" >
            <arg value="--data-only"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-f"/>
            <arg value="${snapshot.file}"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
        
        <echo>wrote ${snapshot.file}</echo>
    </target>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: snapshot-schema
    
    Dumps a copy of the current database schema; includes current date/time in filename.
    -->
    <target name="snapshot-schema" depends="" 
            description="Dumps a copy of the entire current database, schema only">

        <echo>Taking snapshot of database '${ecdb.db.name}', schema only</echo>
        
        <tstamp />
        <property name="snapshot.file" location="ecdb_snapshot.${DSTAMP}.${ecdb.db.name}.schema.sql" />
        
        <exec dir="." executable="pg_dump" >
            <arg value="--schema-only"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="-O"/>
            <arg value="-x"/>
            <arg value="-f"/>
            <arg value="${snapshot.file}"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
        
        <echo>wrote ${snapshot.file}</echo>
    </target>
    
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TARGET: vacuum
    
    Run standard maintenance tasks on an existing Eurocarb database
    -->
    <target name="vacuum" depends="" 
            description="Run standard maintenance tasks on an existing Eurocarb database">
        <echo>Optimising database '${ecdb.db.name}'</echo>
        <exec dir="." executable="${postgres.binary}" >
            <arg value="-c"/>
            <arg value="VACUUM ANALYZE"/>
            <arg value="-U"/>
            <arg value="${ecdb.db.username}"/>
            <arg value="-h"/>
            <arg value="${ecdb.db.hostname}"/>
            <arg value="${ecdb.db.name}"/>
        </exec>
    </target>

</project>




